<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=search] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=search], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=search] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
  <div class="search-container">
    <form action="search.php">
      <input type="search" placeholder="Search.." name="getid" value="">
      <input type="submit" >
    </form>
  </div>
</div>
<div class="card" style="width: 18rem;">
    
    <div class="card-body">
      
      <a href="form.html" class="btn btn-primary">Add</a>
    </div>
  </div>
<table class="table table-hover">
    <thead>
      <tr>
        <!-- <th scope="col">#</th> -->
        <th scope="cole">Si no</th>
            <th scope="col">Name</th>
            
            <th scope="col">Age</th>
            <th scope="col">Job</th>
            <th scope="col">Distric</th>
            <th scope="col">State</th>
            <th scope="col">Pincode</th>
            <th scope="col">Button</th>
        
      </tr>
    </thead>
   
  
    <tbody id="data">
      <tr>
        <!-- <th scope="row"><?php echo$row['id']?></th> -->
        
        
        
                     
      </tr>
  
  
    </tbody>
  </table>

</div>
</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
<script>
    fetch("http://localhost/Calculator/views/firstapi.php").then(
  res => {
    res.json().then(
      data => {
        console.log(data);
        if (data.length > 0) {

          var temp = "";
          data.forEach((Students) => {
            temp += "<tr>";
            temp += "<td id='sid'>" + Students['id'] + "</td>";
            temp += "<td>" + Students['name'] + "</td>";
            
            temp+="<td>"   +   Students['age']+"</td>";
            temp+="<td>"  +Students['job']+"</td>";
            temp+="<td>" + Students['distric']+"</td>";
            temp+="<td>" +Students['state'] +"</td>";
            temp+="<td>" + Students['pincode'] +"</td>";
             temp+="<td><a href='edit.html?id="+ Students['id'] +"' style='margin:3px' class='btn btn-info' href=''>Edit</a><a href='delete.html?id="+ Students['id'] +"' style='margin:3px' class='btn btn-danger' href=''>Delete</a>";
              // <a href='' class='btn btn-danger' href=''>Delete</a></td>";
            
        console.log(Students.id);
          });
          document.getElementById('data').innerHTML = temp;
        }
      }
    )
  }
)
</script>

</script>
<script>

</script>
</html>
